{
  "name": "desafio",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Rikelly <rikellyh898@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --ignore-watch node_modules src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "typeorm": "typeorm-ts-node-commonjs",
    "test": "cross-env NODE_ENV=test SECRET_KEY=totalmenteSecreta! jest --verbose --runInBand"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.4",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/supertest": "^2.0.12",
    "bcrypt": "^5.1.0",
    "bcryptjs": "2.4.3",
    "class-transformer": "^0.5.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "jest": "^28.1.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.8",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.5",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.6",
    "typescript": "^4.7.4",
    "yup": "^0.32.11"
  }
}
