{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/react": "^18.2.7",
    "axios": "^1.4.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "@types/styled-components": "^5.1.26",
    "typescript": "5.0.4"
  }
}
